\relax 
\bibstyle{unsrt}
\citation{einstein}
\citation{genrel}
\citation{Hulse,hulseweis}
\citation{JVei}
\citation{peadvanced}
\citation{pN,TF2}
\citation{barish,virgo,geo}
\citation{nodetect}
\citation{Harry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{blind}
\citation{JVei}
\citation{dynamic}
\citation{darkmatter}
\citation{Schutz,KThorne,chernofffinn}
\citation{grb}
\citation{bnstime}
\citation{grb}
\citation{grb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gamma Ray Bursts}{2}}
\citation{Schutz}
\citation{grb}
\citation{swift}
\citation{grb}
\citation{LIGOCal}
\citation{Black}
\citation{Vitale}
\citation{Vitale}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grb}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Calibration}{3}}
\newlabel{sec:methofcal}{{3}{3}}
\citation{Bayes}
\citation{Sivia}
\newlabel{eq:scaledata}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Inference \& Gravitational Wave Data Analysis}{4}}
\newlabel{sec:bpe}{{4}{4}}
\newlabel{eq:bayesthm}{{2}{4}}
\citation{JVei}
\citation{SathSchutz}
\citation{peadvanced}
\citation{SathSchutz}
\citation{TF2,pN}
\citation{peadvanced}
\newlabel{eq:bayesgw}{{3}{5}}
\newlabel{eq:evidence}{{4}{5}}
\newlabel{sec:cbc}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypothesis and Waveform}{5}}
\newlabel{eq:data}{{5}{5}}
\citation{SathSchutz}
\citation{SathSchutz,pN,TF2}
\citation{pN}
\citation{SathSchutz}
\newlabel{eq:gravsig}{{6}{6}}
\newlabel{eq:psi}{{9}{6}}
\newlabel{fig:signal}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prior and Likelihood}{7}}
\newlabel{sec:pandl}{{4.2}{7}}
\citation{JVei}
\citation{SathSchutz,sens}
\citation{Sivia}
\newlabel{tab:prior}{{\caption@xref {tab:prior}{ on input line 285}}{8}}
\newlabel{fig:psd}{{3}{8}}
\newlabel{sec:nest}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nested Sampling}{8}}
\citation{Sivia}
\citation{JVei}
\newlabel{sec:results}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\newlabel{eq:snr}{{12}{10}}
\newlabel{sec:sdgrb}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single Detector with GRB Observation }{10}}
\newlabel{fig:distsnr}{{4}{11}}
\newlabel{fig:sd-empty-D}{{5}{11}}
\newlabel{fig:sd-non-empty-D}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple Detectors with GRB Observation}{12}}
\newlabel{sec:mdgrb}{{5.2}{12}}
\newlabel{eq:mult-likeli}{{13}{12}}
\newlabel{fig:mult-empty-D}{{7}{13}}
\citation{peadvanced}
\newlabel{fig:mult-non-D}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Random Sky Position}{14}}
\newlabel{sec:rndsp}{{5.3}{14}}
\newlabel{tab:sp}{{2}{14}}
\newlabel{fig:snr-rndsp}{{9}{15}}
\newlabel{fig:std-rndsp}{{10}{15}}
\newlabel{tab:dist-randsp}{{3}{16}}
\newlabel{tab:mult-rndsp}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Discussion}{16}}
\newlabel{sec:concl}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{17}}
\newlabel{sec:ackn}{{7}{17}}
\newlabel{eq:blah}{{15}{17}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}}
\newlabel{sec:ref}{{8}{18}}
